{
  "name": "vue-ssr",
  "version": "1.0.0",
  "description": "尝试撸一个vue的服务端渲染",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ericwww/vue-ssr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ericwww/vue-ssr/issues"
  },
  "homepage": "https://github.com/Ericwww/vue-ssr#readme",
  "dependencies": {
    "express": "^4.17.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.3",
    "vue-server-renderer": "^2.6.11"
  }
}
